('Attempt On:', '2022-10-13 14:30:37', ', Resulted in', 0, 'Wins +', 0, 'Losses')
('Attempt On:', '2022-10-13 14:40:59', ', Resulted in', 0, 'Wins +', 1, 'Losses')
('Attempt On:', '2022-10-13 14:42:46', ', Resulted in', 1, 'Wins +', 0, 'Losses')
('Attempt On:', '2022-10-14 01:03:51', ', Resulted in', 0, 'Wins +', 0, 'Losses')
('Attempt On:', '2022-10-14 01:04:09', ', Resulted in', 0, 'Wins +', 1, 'Losses')
('Attempt On:', '2022-10-14 11:50:27', ', Resulted in', 0, 'Wins +', 1, 'Losses')
('Attempt On:', '2022-10-14 12:22:08', ', Resulted in', 1, 'Wins +', 0, 'Losses')
('Attempt On:', '2022-10-14 16:19:56', ', Resulted in', 0, 'Wins +', 0, 'Losses')
('Attempt On:', '2022-10-17 11:49:05', ', Resulted in', 1, 'Wins +', 0, 'Losses')
('Attempt On:', '2022-10-17 14:11:07', ', Resulted in', 1, 'Wins +', 0, 'Losses')
('Attempt On:', '2022-10-17 14:11:16', ', Resulted in', 0, 'Wins +', 0, 'Losses')
('Attempt On:', '2022-10-18 13:11:29', ', Resulted in', 0, 'Wins +', 0, 'Losses')
('Attempt On:', '2022-10-18 13:12:30', ', Resulted in', 0, 'Wins +', 3, 'Losses')
('Attempt On:', '2022-10-18 13:14:35', ', Resulted in', 0, 'Wins +', 0, 'Losses')
('Attempt On:', '2022-10-20 14:02:43', ', Resulted in', 1, 'Wins +', 0, 'xLosses')
